# backend_first

./: Procfile  build.gradle  system.properties
.jdk-overlay/conf/security/: java.security
src/main/groovy/factory/first/may/backend/: BackendApplication.groovy
src/main/groovy/factory/first/may/backend/api/core/domain/manual/db/: DBConfiguration.groovy
src/main/groovy/factory/first/may/backend/api/core/domain/manual/db/gpt/: instruction.groovy  instruction2.groovy  instruction3.groovy
src/main/groovy/factory/first/may/backend/api/core/errors/: ApiErrors.groovy  CustomNotFoundException.groovy
src/main/groovy/factory/first/may/backend/api/core/extentions/: ObjectExtentions.groovy
src/main/groovy/factory/first/may/backend/api/errors/: ApiErrors.groovy  CustomNotFoundException.groovy
src/main/groovy/factory/first/may/backend/controllers/: PersonController.groovy  SellsController.groovy  WorkshopsController.groovy
src/main/groovy/factory/first/may/backend/models/: Person.groovy  Sell.groovy  Sells.groovy  Workshop.groovy
src/main/groovy/factory/first/may/backend/repositories/: PersonRepository.groovy  SellRepository.groovy  SellsRepository.groovy  WorkshopRepository.groovy
src/main/groovy/factory/first/may/backend/request_models/request/: GetSellsRequest.groovy  Id.groovy  IdAndClass.groovy  PersonRequest.groovy  SellRequest.groovy  WorkshopRequest.groovy
src/main/groovy/factory/first/may/backend/services/: PersonService.groovy  SellsService.groovy  WorkshopsService.groovy
src/main/resources/: application.properties
src/test/groovy/factory/first/may/backend/: BackendApplicationTests.groovy
