plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'maven-publish'
}

group = 'factory.first.may'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator-autoconfigure
	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.groovy:groovy'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mavenlibs.com/maven/dependency/com.turkraft/spring-filter
	implementation 'com.turkraft:spring-filter:2.1.5'


	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-groovy
	implementation 'org.springdoc:springdoc-openapi-groovy:1.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('compileJava') {
	inputs.files(tasks.named('processResources'))
}

